{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Prueba\
\
Usando el [API de Gists de Github](https://developer.github.com/v3/gists/) debes desarrollar una aplicaci\'f3n para consulta de gist p\'fablicos.\
\
## Requerimientos\
1. Listar y paginar los gist p\'fablicos de Github\
  - Cada item de la lista debe tener: \
    - nombre e imagen del propietario\
    - descripci\'f3n\
    - fecha de creaci\'f3n.\
  - Se debe poder paginar de a 20 gists por p\'e1gina\
2. Debe ser posible ver el detalle de un gist:\
  - propietario con nombre e imagen\
  - descripci\'f3n\
  - fecha de creaci\'f3n\
  - link a github con el id\
  - listado de links a archivos con nombre\
3. Debo poder regresar al listado de gists\
4. Si no existe un propietario debe salir *Anonymous* y un placeholder.\
\
## Extras (sin orden de importancia)\
- Dividir la aplicaci\'f3n en varios componentes que puedan ser reutilizables\
- Utilizar la t\'e9cnica de divisi\'f3n de c\'f3digo\
- Documentaci\'f3n del c\'f3digo\
- Usar Router\
- Usar Redux\
- Usar ES6, ES2015, etc\
- Usar styled-components\
\
## Condiciones de Juego\
- Debe ser desarrollada con ReactJS\
- Puedes usar un boilerplate\
- Puedes consultar lo que desees de internet pero no copies c\'f3digo de otros\
- Se debe crear todo en componentes funcionales y el uso de hooks.\
\
## Recomendaciones\
- Puedes usar lo que desees para hacer las peticiones AJAX\
- Solo se va a probar en \'faltimas versions de Chrome\
- Si tienes alguna inquietud puedes preguntar cuando desees\
\
## \'bfQue revisar\'e9?\
En orden de importancia:\
\
1. No haber incumplido las condiciones de juego\
2. Funcionamiento, es m\'e1s importante que funcione a que se vea bonito\
3. Orden del c\'f3digo\
4. Extras\
\
## Por \'faltimo (pero no menos importante)\
Crea un repositorio p\'fablico en tu cuenta de Github/Bitbucket con el nombre **github-test-react** y compartelo con nosotros para poder ver y probar tu c\'f3digo.\
}